<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>815</width>
    <height>484</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>KotoPad</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/img/img/kotopad.ico</normaloff>:/img/img/kotopad.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">
QWidget {
    background-color: #1e1e1e;
    color: white;
    font: 10pt &quot;Segoe UI&quot;;
}

QScrollBar:vertical,
QScrollBar:horizontal {
    border: none;
    background: #1e1e1e;
    width: 10px;
    margin: 15px 0 15px 0;
    border-radius: 0px;
}
QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {	
    background-color: #8b8b8b;
    min-height: 30px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover,
QScrollBar::handle:vertical:pressed,
QScrollBar::handle:horizontal:hover,
QScrollBar::handle:horizontal:pressed {	
    background-color: #959595;
}
QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical,
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    height: 0px;
}
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, 
QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QPushButton {
    color: white;
    border-width: 1px;
    border-radius:6px;
    border-style: solid;
    border-color: #303030;
    background-color: #2c2d2e;
}
QPushButton:hover {
    border-width: 2px;
    background-color: #323232;
}
QPushButton:pressed {
    background-color: #262728;
}
QPushButton:disabled {
    background-color: #434343;
    border-color: #0000;
}

QLineEdit, QTextBrowser, QPlainTextEdit, QTextEdit {
    border-width: 1px;
    border-radius: 5px;
    border-style: solid;
    border-color: #303030;
    background-color: #242424;
    font: 10pt &quot;Segoe UI&quot;;
}

QListWidget, QListView, QTreeView {
    border-width: 1px;
    border-radius: 15px;
    border-style: solid;
    border-color: #303030;
    padding: 10px;
    background-color: #242424;
    font: 10pt &quot;Segoe UI&quot;;
}
QListWidget:item, QListView:item, QTreeView:item {
    background-color: #242424;
    selection-color: white;
}
QListWidget:item:hover, QListView:item:hover, QTreeView:item:hover {
    background-color: #323232;
}
QListWidget:item:selected, QListView:item:selected, QTreeView:item:selected {
    background-color: #777777;
}

QTreeView::branch:has-children:closed {
    image: url(&quot;:/img/img/down.svg&quot;);
}

QTreeView::branch:has-children:open {
    image: url(&quot;:/img/img/up.svg&quot;);
}

QComboBox
{
    border-width: 1px;
    border-radius:6px;
    border-style: solid;
    border-color: #303030;
    background-color: #2c2d2e;
    color: white;
}
QComboBox::disabled
{
    background-color: #434343;
    color: #656565;
    border-color: #434343;
}
QComboBox:hover
{
    background-color: #323232;
}
QComboBox:on
{
    background-color: #434343;
}
QComboBox QAbstractItemView
{
    background-color: #434343;
    color: white;
    selection-background-color: #777777;
    selection-color: white;
    outline: 0;
}
QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    border-radius: 6px; 
}

QTabBar::tab
{
    background-color: #2c2d2e;
    color: white;
    border-style: solid;
    border-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-color: #303030;
    padding: 5px;
}
QTabBar::tab:disabled
{
    background-color: #656565;
    color: #656565;
}
QTabWidget::pane 
{
    background-color: #a0a0a0;
    color: white;
    border: 3px solid;
    border-radius: 15px;
    border-color: #1c1c1c;
}
QTabBar::tab:selected
{
    background-color: #262728;
    color: white;
    border-style: solid;
    border-width: 1px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-color: #303030;
    padding: 5px;
}
QTabBar::tab:selected:disabled
{
    background-color: #404040;
    color: #656565;
}
QTabBar::tab:!selected 
{
    background-color: #262626;
}
QTabBar::tab:!selected:hover 
{
    background-color: #323232;
}
QTabBar::tab:top:!selected 
{
    margin-top: 3px;
}
QTabBar::tab:bottom:!selected 
{
    margin-bottom: 3px;
}
QTabBar::tab:top, QTabBar::tab:bottom 
{
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}
QTabBar::tab:top:selected 
{
    border-bottom-color: none;
}
QTabBar::tab:bottom:selected 
{
    border-top-color: none;
}
QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one 
{
    margin-right: 0;
}
QTabBar::tab:left:!selected 
{
    margin-right: 3px;
}
QTabBar::tab:right:!selected
{
    margin-left: 3px;
}
QTabBar::tab:left, QTabBar::tab:right 
{
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}
QTabBar::tab:left:selected 
{
    border-left-color: none;
}
QTabBar::tab:right:selected 
{
    border-right-color: none;
}
QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one 
{
    margin-bottom: 0;
}

QSpinBox {
    border-width: 1px;
    border-radius: 5px;
    border-style: solid;
    border-color: #303030;
    background-color: #242424;
    font: 10pt &quot;Segoe UI&quot;;
}
QSpinBox::up-button {
    border: none;
    background: none;
}
QSpinBox::down-button {
    border: none;
    background: none;
}

QToolBox::tab {
    border-style: solid;
    border-width: 1px;
    border-radius: 5px;
    border-color: #303030;
}

QSlider::groove:horizontal {
    border-radius: 1px;
    height: 10px;
    margin: 0px;
    background-color: #242424;
}
QSlider::groove:horizontal:hover {
    background-color: #303030;
}
QSlider::handle:horizontal {
    background-color: white;
    border: none;
    width: 5px;
    border-radius: 40px;
}
QSlider::handle:horizontal:hover {
    background-color: #bfbfbf;
}
QSlider::handle:horizontal:pressed {
    background-color: #bfbfbf;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="centralwidget_lay">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>5</number>
    </property>
    <property name="bottomMargin">
     <number>5</number>
    </property>
    <item>
     <widget class="QListWidget" name="menu">
      <property name="minimumSize">
       <size>
        <width>64</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>64</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">
QListWidget {
    border-width: 0px;
    border-radius: 0px;
    border: none;
    padding: 0px;
    background-color: #191919;
    font: 10pt &quot;Segoe UI&quot;;
}
QListWidget:item {
    padding-left: 12px;
    height: 60px;
    background-color: #191919;
    selection-color: rgba(255, 255, 255);
}
QListWidget:item:hover {
    background-color: #323232;
}
QListWidget:item:selected {
    background-color: #262728;
}
</string>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="autoScroll">
       <bool>false</bool>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>false</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>false</bool>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="textElideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="resizeMode">
       <enum>QListView::Fixed</enum>
      </property>
      <property name="currentRow">
       <number>-1</number>
      </property>
      <item>
       <property name="text">
        <string>Close menu</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/img/img/menu.png</normaloff>:/img/img/menu.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Pads</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/img/img/pads.png</normaloff>:/img/img/pads.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Explorer</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/img/img/explorer.png</normaloff>:/img/img/explorer.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Collections</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/img/img/collections.png</normaloff>:/img/img/collections.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Stream</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/img/img/stream.png</normaloff>:/img/img/stream.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Collab</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/img/img/collab.png</normaloff>:/img/img/collab.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Download</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/img/img/download.png</normaloff>:/img/img/download.png</iconset>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Settings</string>
       </property>
       <property name="icon">
        <iconset resource="images.qrc">
         <normaloff>:/img/img/settings.png</normaloff>:/img/img/settings.png</iconset>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="main_content_to_player_box" native="true">
      <layout class="QVBoxLayout" name="main_content_to_player_box_lay">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="content">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="pads_page">
          <layout class="QVBoxLayout" name="pads_page_lay">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="pads_content">
             <property name="tabPosition">
              <enum>QTabWidget::North</enum>
             </property>
             <property name="tabShape">
              <enum>QTabWidget::Rounded</enum>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <property name="movable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="pads_collection_1_tab">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>16777215</height>
               </size>
              </property>
              <attribute name="title">
               <string>Pads collection 1</string>
              </attribute>
              <layout class="QVBoxLayout" name="pads_page_1_tab_lay">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="pads_collection_1_widget" native="true">
                 <layout class="QGridLayout" name="pads_collection_1_lay"/>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="pads_collection_2_tab">
              <attribute name="title">
               <string>Pads collection 2</string>
              </attribute>
              <layout class="QVBoxLayout" name="pads_collection_2_tab_lay">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QWidget" name="pads_collection_2_widget" native="true">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <layout class="QGridLayout" name="pads_collection_2_lay"/>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="edit_pads_tab">
              <attribute name="title">
               <string>Edit pads</string>
              </attribute>
              <layout class="QVBoxLayout" name="edit_pads_tab_lay">
               <item>
                <widget class="QLabel" name="edit_collections_label">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Double click row to add path to file</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="edit_pads_collections_widget" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QHBoxLayout" name="edit_pads_collections_widget_lay">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QWidget" name="edit_first_pads_collection_widget" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <layout class="QVBoxLayout" name="edit_first_pads_collection_lay">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="edit_first_pads_collection_label">
                       <property name="text">
                        <string>Pads collection 1</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QListWidget" name="edit_first_pads_collection_list">
                       <property name="styleSheet">
                        <string notr="true">font: 15pt &quot;Segoe UI&quot;;</string>
                       </property>
                       <property name="editTriggers">
                        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                       </property>
                       <property name="dragEnabled">
                        <bool>false</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                  <item>
                   <widget class="QWidget" name="edit_second_pads_collection_widget" native="true">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <layout class="QVBoxLayout" name="edit_second_pads_collection_lay">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLabel" name="edit_second_pads_collection_label">
                       <property name="text">
                        <string>Pads collection 2</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QListWidget" name="edit_second_pads_collection_list">
                       <property name="styleSheet">
                        <string notr="true">font: 15pt &quot;Segoe UI&quot;;</string>
                       </property>
                       <property name="editTriggers">
                        <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed|QAbstractItemView::SelectedClicked</set>
                       </property>
                       <property name="dragEnabled">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="browser_page">
          <layout class="QVBoxLayout" name="browser_page_lay">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="browser_page_tabs">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="first_filebrowser_tab">
              <attribute name="title">
               <string>First browser</string>
              </attribute>
              <layout class="QHBoxLayout" name="first_filebrowser_tab_lay">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTreeView" name="folders_browser_treeview_first"/>
               </item>
               <item>
                <widget class="QListWidget" name="files_browser_listwidget_first"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="second_filebrowser_tab">
              <attribute name="title">
               <string>Second browser</string>
              </attribute>
              <layout class="QHBoxLayout" name="second_filebrowser_tab_lay">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QTreeView" name="folders_browser_treeview_second"/>
               </item>
               <item>
                <widget class="QListWidget" name="files_browser_listwidget_second"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="browser_page_options_tab">
              <attribute name="title">
               <string>Options</string>
              </attribute>
              <layout class="QVBoxLayout" name="browser_page_options_tab_lay">
               <item>
                <widget class="QLabel" name="first_browser_parent_dir_path_label">
                 <property name="text">
                  <string>First browser parent dir</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="first_browser_parent_dir_path_widget" native="true">
                 <layout class="QHBoxLayout" name="first_browser_parent_dir_path_lay">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="first_browser_parent_dir_box">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="placeholderText">
                     <string>D:\</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="first_browser_parent_dir_button">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Choose folder</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="second_browser_parent_dir_path_label">
                 <property name="text">
                  <string>Second browser parent dir</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="second_browser_parent_dir_path_widget" native="true">
                 <layout class="QHBoxLayout" name="second_browser_parent_dir_path_lay">
                  <property name="leftMargin">
                   <number>0</number>
                  </property>
                  <property name="topMargin">
                   <number>0</number>
                  </property>
                  <property name="rightMargin">
                   <number>0</number>
                  </property>
                  <property name="bottomMargin">
                   <number>0</number>
                  </property>
                  <item>
                   <widget class="QLineEdit" name="second_browser_parent_dir_box">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string/>
                    </property>
                    <property name="placeholderText">
                     <string>C:\</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QPushButton" name="second_browser_parent_dir_button">
                    <property name="minimumSize">
                     <size>
                      <width>100</width>
                      <height>30</height>
                     </size>
                    </property>
                    <property name="text">
                     <string>Choose folder</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <spacer name="browser_page_options_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="collections_page">
          <layout class="QVBoxLayout" name="collections_page_lay">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="collections_page_tabs">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="collections_tab_in_tabs">
              <attribute name="title">
               <string>Collections</string>
              </attribute>
              <layout class="QHBoxLayout" name="collections_tab_in_tabs_lay" stretch="1,3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QListWidget" name="collections_listwidget">
                 <property name="editTriggers">
                  <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="this_collection_listwidget"/>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="edit_collections_tabs">
              <attribute name="title">
               <string>Edit collections</string>
              </attribute>
              <layout class="QVBoxLayout" name="edit_collections_tabs_lay">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <widget class="QLabel" name="edit_collections_paths_label">
                 <property name="text">
                  <string>Double click row to edit path to collection</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QListWidget" name="edit_collections_paths">
                 <property name="styleSheet">
                  <string notr="true">font: 15pt &quot;Segoe UI&quot;;</string>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
                 </property>
                 <property name="dragEnabled">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="stream_page">
          <layout class="QVBoxLayout" name="stream_page_lay">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QWidget" name="stream_page_box_bt_widget" native="true">
             <layout class="QHBoxLayout" name="stream_page_box_bt_lay">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="to_stream_url_box">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>URL (direct web file, YouTube or spotify link) or path to file</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="play_stream_button">
                <property name="minimumSize">
                 <size>
                  <width>70</width>
                  <height>35</height>
                 </size>
                </property>
                <property name="text">
                 <string>Play</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="stream_logs_box"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="collab_page"/>
         <widget class="QWidget" name="download_page"/>
         <widget class="QWidget" name="settings_page">
          <layout class="QVBoxLayout" name="settings_page_lay">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="settings_tabs_widget">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="audio_devices_settings_tab">
              <attribute name="title">
               <string>Audio</string>
              </attribute>
              <layout class="QVBoxLayout" name="audio_devices_settings_tab_lay">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item alignment="Qt::AlignTop">
                <widget class="QGroupBox" name="play_options_group">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Play options</string>
                 </property>
                 <layout class="QVBoxLayout" name="play_options_group_lay">
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QLabel" name="output_device_play_label">
                    <property name="text">
                     <string>Output device (or virtual mic input)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="output_device_play_box">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="preview_device_play_label">
                    <property name="text">
                     <string>Preview device (your headphones)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="preview_device_play_box">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item alignment="Qt::AlignTop">
                <widget class="QGroupBox" name="restream_options_group">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="title">
                  <string>Microphone restream options</string>
                 </property>
                 <layout class="QVBoxLayout" name="restream_options_group_lay">
                  <property name="topMargin">
                   <number>5</number>
                  </property>
                  <item>
                   <widget class="QCheckBox" name="restream_micro_checkbox">
                    <property name="text">
                     <string>Restream microphone</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="input_device_restream_label">
                    <property name="text">
                     <string>Input microphone</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="input_device_restream_box">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QLabel" name="output_device_restream_label">
                    <property name="text">
                     <string>Output device (virtual mic input)</string>
                    </property>
                   </widget>
                  </item>
                  <item>
                   <widget class="QComboBox" name="output_device_restream_box">
                    <property name="minimumSize">
                     <size>
                      <width>0</width>
                      <height>30</height>
                     </size>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="use_original_streaming_method_check">
                 <property name="text">
                  <string>Use direct stream method</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignTop">
                <widget class="QLabel" name="use_original_streaming_method_desc">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>33</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Direct stream loads faster and doesn't lags app on first sound load, it is more reliable method when playing from YouTube or Spotify. If you are trying to play short files and it cuts end of sound, uncheck this box.</string>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>0</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="general_settings_tab">
              <attribute name="title">
               <string>General</string>
              </attribute>
              <layout class="QVBoxLayout" name="general_settings_tab_lay">
               <property name="leftMargin">
                <number>3</number>
               </property>
               <property name="topMargin">
                <number>3</number>
               </property>
               <property name="rightMargin">
                <number>3</number>
               </property>
               <property name="bottomMargin">
                <number>3</number>
               </property>
               <item>
                <widget class="QLabel" name="theme_label">
                 <property name="text">
                  <string> App theme (restart needed)</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="theme_box">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>30</height>
                  </size>
                 </property>
                 <item>
                  <property name="text">
                   <string>Dark gray</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Black</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Black acrylic</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="api_keys_settings_label">
                 <property name="text">
                  <string>API keys settings</string>
                 </property>
                </widget>
               </item>
               <item alignment="Qt::AlignTop">
                <widget class="QTabWidget" name="api_keys_settings_tabs_widget">
                 <widget class="QWidget" name="spotify_api_settings_tab">
                  <attribute name="title">
                   <string>Spotify</string>
                  </attribute>
                  <layout class="QVBoxLayout" name="spotify_api_settings_tab_lay">
                   <property name="leftMargin">
                    <number>0</number>
                   </property>
                   <property name="topMargin">
                    <number>0</number>
                   </property>
                   <property name="rightMargin">
                    <number>0</number>
                   </property>
                   <property name="bottomMargin">
                    <number>0</number>
                   </property>
                   <item>
                    <widget class="QLabel" name="spotify_client_id_label">
                     <property name="sizePolicy">
                      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                       <horstretch>0</horstretch>
                       <verstretch>0</verstretch>
                      </sizepolicy>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>50</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Client id</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="spotify_client_id_box">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="placeholderText">
                      <string>5f573c9620494bae87890c0f08a60293</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="spotify_client_secret_label">
                     <property name="text">
                      <string>Client secret</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="spotify_client_secret_box">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>30</height>
                      </size>
                     </property>
                     <property name="placeholderText">
                      <string>212476d9b0f3472eaa762d90b19b0ba8</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                 <widget class="QWidget" name="pusher_settings_tab">
                  <attribute name="title">
                   <string>Pusher</string>
                  </attribute>
                 </widget>
                </widget>
               </item>
               <item>
                <spacer name="general_settings_tab_spacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="clear_temp_button">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Clear KotoPad temporary files (use if sound doesn't play correctly)</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="player_box" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="player_box_lay">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QWidget" name="player_slider_horizontal_box" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="player_slider_horizontal_lay">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="play_pause_button">
               <property name="minimumSize">
                <size>
                 <width>40</width>
                 <height>40</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/img/img/play.png</normaloff>:/img/img/play.png</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>32</width>
                 <height>32</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSlider" name="player_time_slider">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="pageStep">
                <number>1</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
               <property name="tracking">
                <bool>true</bool>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="volume_box">
               <property name="maximum">
                <number>100</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
